
using Tyuiu.NovikovAA.Sprint1.Task2.V12.Lib;

// Написать программу, которая запрашивает у пользователя исходные данные,
// выполняет указанные расчёты и печатает результат на экране.
//Известны длины стороны параллелепипеда. Вычислить объем параллелепипеда.
//Что пользователь вводит? Длина параллелепипеда (целое число),
//Ширина параллелепипеда (целое число), Высота параллелепипеда (целое число).
//Что программа печатает на экране? Объём параллелепипеда (целое число)


namespace Tyuiu.NovikovAA.Sprint1.Task2.V12_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("***************************************************************************");
            Console.WriteLine("* ИСХОДНЫЕ ДАННЫЕ                                                          *");
            Console.WriteLine("***************************************************************************");

            int x;
            Console.WriteLine("Введите значение х:");
            x = Convert.ToInt32(Console.ReadLine());

            int y;
            Console.WriteLine("Введите значение y:");
            y = Convert.ToInt32(Console.ReadLine());

            int z;
            Console.WriteLine("Введите значение z:");
            z = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("***************************************************************************");
            Console.WriteLine("* РЕЗУЛЬТАТ *");
            Console.WriteLine("***************************************************************************");

            Console.WriteLine("Объем параллелепипеда = " + (x * y * z));

            Console.ReadLine();
            
        }
    }
}
